<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adobe.epubcheck</groupId>
	<artifactId>epubcheck</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ePubCheck</name>
	<description>EpubCheck is a tool to validate IDPF EPUB files. It can detect many types of errors in EPUB. 
	OCF container structure, OPF and OPS mark-up, and internal reference consistency are checked. 
	EpubCheck can be run as a standalone command-line tool, installed as a Java server-side web application 
	or used as a Java library.</description>

	<properties>
		<javaCompileSource>1.6</javaCompileSource>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
		</dependency>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>flute</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-he</artifactId>
			<version>9.3.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>digital-publishing-3rdparty</id>
			<url>http://marsellus.corp.adobe.com:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>public-jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>digital-publishing-3rdparty</id>
			<url>http://marsellus.corp.adobe.com:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>com.adobe.epubcheck/src</sourceDirectory>
		<resources>
			<resource>
				<directory>com.adobe.epubcheck/src</directory>
				<includes>
					<include>com/adobe/epubcheck/schema/**/*.*</include>
					<include>com/adobe/epubcheck/ops/*.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources/final-schema</directory>
			</resource>
		</resources>
		<testSourceDirectory>com.adobe.epubcheck.test/src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>com.adobe.epubcheck.test/testdocs</directory>
				<targetPath>com.adobe.epubcheck.test/testdocs</targetPath>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaCompileSource}</source>
					<target>${javaCompileSource}</target>
					<encoding></encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.adobe.epubcheck.tool.Checker</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>com.adobe.epubcheck/src/com/adobe/epubcheck/schema/30</dir>
							<includes>
								<include>*-30.sch</include>
							</includes>
							<stylesheet>com.adobe.epubcheck/util/sch/iso-sch-include.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-resources/intermediate-schema</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.sch</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>${project.build.directory}/generated-resources/intermediate-schema</dir>
							<includes>
								<include>*-30.sch</include>
							</includes>
							<stylesheet>com.adobe.epubcheck/util/sch/iso-sch-abstract.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-resources/final-schema/com/adobe/epubcheck/schema/30</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>\.sch$</pattern>
									<replacement>-PREP.sch</replacement>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon-he</artifactId>
						<version>9.3.0.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/project-source.xml</descriptor>
						<descriptor>assembly/jar-with-libs.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<violationSeverity>error</violationSeverity>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<minimumPriority>2</minimumPriority>
								<linkXref>true</linkXref>
								<targetJdk>${javaCompileSource}</targetJdk>
								<sourceEncoding>utf-8</sourceEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
								<outputDirectory>${project.build.directory}/site/cobertura</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<effort>Max</effort>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<doclet>org.jboss.apiviz.APIviz</doclet>
								<docletArtifact>
									<groupId>org.jboss.apiviz</groupId>
									<artifactId>apiviz</artifactId>
									<version>1.3.0.GA</version>
								</docletArtifact>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<charset>UTF-8</charset>
								<encoding>UTF-8</encoding>
								<docencoding>UTF-8</docencoding>
								<breakiterator>true</breakiterator>
								<version>true</version>
								<author>true</author>
								<keywords>true</keywords>
								<additionalparam>
									-sourceclasspath
									${project.build.outputDirectory}
								</additionalparam>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://code.google.com/p/epubcheck/</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:svn:http://epubcheck.googlecode.com/svn/branches/epub3/</connection>
		<developerConnection>scm:svn:https://epubcheck.googlecode.com/svn/branches/epub3/</developerConnection>
		<url>http://code.google.com/p/epubcheck/source/browse/#svn%2Fbranches%2Fepub3</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>digital-publishing-releases</id>
			<url>http://marsellus.corp.adobe.com:8081/nexus/content/repositories/digital-publishing-releases</url>
		</repository>
		<snapshotRepository>
			<id>digital-publishing-snapshots</id>
			<url>http://marsellus.corp.adobe.com:8081/nexus/content/repositories/digital-publishing-snapshots</url>
		</snapshotRepository>
		<site>
			<name>Adobe internal ePubCheck report site</name>
			<url>file:///var/www/sites/epubcheck</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>http://vincent.corp.adobe.com:9090/jenkins/</url>
	</ciManagement>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/epubcheck/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Peter Sorotokin</name>
			<id>sorotokin</id>
			<email>sorotokin@gmail.com</email>
			<url>http://www.adobe.com</url>
			<organization>Adobe Systems Inc.</organization>
		</developer>
		<developer>
			<name>Garth Conboy</name>
			<id>garthconboy</id>
			<email>garth@google.com</email>
		</developer>
		<developer>
			<name>Markus Gylling</name>
			<id>markus.gylling</id>
			<email>markus.gylling@gmail.com</email>
		</developer>
		<developer>
			<name>Piotr Kula</name>
			<id>PiotrFKula</id>
			<email>PiotrFKula@gmail.com</email>
		</developer>
		<developer>
			<name>Paul Norton</name>
			<id>cold.geek</id>
			<email>cold.geek@gmail.com</email>
		</developer>
		<developer>
			<name>Liza Daly</name>
			<id>liza31337</id>
			<email>liza31337@gmail.com</email>
		</developer>
		<developer>
			<name>Jessica Hekman</name>
			<id>sorotokin</id>
			<email>sorotokin@gmail.com</email>
		</developer>
		<developer>
			<name>George Bina</name>
			<id>georgebina76</id>
			<email>georgebina76@gmail.com</email>
		</developer>
		<developer>
			<name>Bogdan Iordache</name>
			<id>biordach</id>
			<email>biordach@gmail.com</email>
			<url>http://www.adobe.com</url>
			<organization>Adobe Systems Inc.</organization>
		</developer>
		<developer>
			<name>Ionut-Maxim Margelatu</name>
			<id>ionut.margelatu</id>
			<email>ionut.margelatu@gmail.com</email>
			<url>http://www.adobe.com</url>
			<organization>Adobe Systems Inc.</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>
</project>